<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;

}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  height: 80px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  background-color: aqua
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body background="pexels.jpg">

<div class="navbar" style="background-color: rgb(126, 63, 168);">
  <a href="#home">employee.me</a>
  <a href="#findajob" style="float: right;">find a job</a>
 
  <div class="dropdown" >
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" > 
      <div class="row">
        <div class="column" style="background-color: aqua;">
          <h3>Candidates</h3>
          <p>applying instantly</p>

        </div>
        <div class="column" style="background-color: aqua;">
          <h3>get started</h3>
          <p>job search</p>
          <p>company serach</p>
          <p>create your cv</p>
          <p>how it works</p>
        </div>
        <div class="column" style="background-color: aqua;">
          <ul style="list-style: none;">
              <li><button type="button" class="button btn btn-primary">login </button></li>
              <li><button type="button" class="button btn btn-primary">register</button></li>
          </ul>
        </div>
      </div>
    </div>
  </div> 
  <a href="#news" style="float: right">candidates</a>
</div>
<section style="flex-direction: row">
<ul style="list-style-type:none; display:inline">
<li>
<div style="padding:16px;color: rgb(219, 241, 14);font-size:200%; ">
        <h3>Find the career you deserve</h3>
        <p>here you can find the job you are searching for</p>
</div>
</li>
<li>
<div style="padding:16px " >
        <form >
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="keywordss." size="30px">
            <br>
        
            <label for="lname"></label>
            <input type="text" id="lname" name="lastname" placeholder="company" size="30px">
            <br>
        
            <label for="lname"></label>
            <input type="text" id="lname" name="lastname" placeholder="job type" size="30px">
            <br>
          
            <input type="submit" value="finda job" size="30px">
          </form>

</div>
</li>
</ul>
</section>

</body>
</html>
